/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50508
Source Host           : localhost:3306
Source Database       : zssysbwx

Target Server Type    : MYSQL
Target Server Version : 50508
File Encoding         : 65001

Date: 2011-07-05 13:08:05
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `borrowreturn`
-- ----------------------------
DROP TABLE IF EXISTS `borrowreturn`;
CREATE TABLE `borrowreturn` (
  `id` int(10) NOT NULL COMMENT '单号',
  `deviceId` int(10) DEFAULT NULL COMMENT '设备编号',
  `deviceName` varchar(50) CHARACTER SET gbk DEFAULT NULL COMMENT '设备名称',
  `borrowTime` datetime DEFAULT NULL COMMENT '借出时间',
  `borrowOffice` varchar(50) CHARACTER SET gbk DEFAULT NULL COMMENT '借用科室',
  `borrowBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '借用人',
  `borrowSendBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '借出输送人',
  `lendBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '借出人',
  `lendTime` datetime DEFAULT NULL COMMENT '借出登记时间',
  `returnTime` datetime DEFAULT NULL COMMENT '归还时间',
  `returnSendBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '归还输送人',
  `receiveBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '归还接收人',
  `receiveTime` datetime DEFAULT NULL COMMENT '归还登记时间',
  `returnStatus` int(11) DEFAULT NULL COMMENT '设备归还状态(0坏了，1良好)',
  `status` int(11) DEFAULT NULL COMMENT '是否归还(0未还，1已还)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='借出归还表';

-- ----------------------------
-- Records of borrowreturn
-- ----------------------------

-- ----------------------------
-- Table structure for `borrowreturn_update_log`
-- ----------------------------
DROP TABLE IF EXISTS `borrowreturn_update_log`;
CREATE TABLE `borrowreturn_update_log` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `colname` varchar(20) DEFAULT NULL,
  `beforea` varchar(20) DEFAULT NULL,
  `aftera` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of borrowreturn_update_log
-- ----------------------------

-- ----------------------------
-- Table structure for `device`
-- ----------------------------
DROP TABLE IF EXISTS `device`;
CREATE TABLE `device` (
  `deviceId` int(10) NOT NULL COMMENT '设备编号',
  `deviceName` varchar(50) CHARACTER SET gbk NOT NULL COMMENT '设备名称',
  `type` varchar(50) CHARACTER SET gbk DEFAULT NULL COMMENT '设备型号',
  `specification` varchar(50) CHARACTER SET gbk DEFAULT NULL COMMENT '设备规格',
  `price` double DEFAULT NULL COMMENT '设备单价',
  `buyDate` date DEFAULT NULL COMMENT '购置日期',
  `supplier` varchar(50) CHARACTER SET gbk DEFAULT NULL COMMENT '厂商',
  `unit` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '单位',
  `sn` varchar(50) CHARACTER SET gbk DEFAULT NULL COMMENT '出厂编号',
  `status` int(10) DEFAULT NULL COMMENT '状态',
  `createBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '入库人',
  `createDate` date DEFAULT NULL COMMENT '入库日期',
  `deleteBy` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '报废人',
  `deleteDate` date DEFAULT NULL COMMENT '报废日期',
  `remark` varchar(200) CHARACTER SET gbk DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`deviceId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of device
-- ----------------------------

-- ----------------------------
-- Table structure for `device_update_log`
-- ----------------------------
DROP TABLE IF EXISTS `device_update_log`;
CREATE TABLE `device_update_log` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `colname` varchar(20) DEFAULT NULL,
  `beforea` varchar(20) DEFAULT NULL,
  `aftera` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of device_update_log
-- ----------------------------

-- ----------------------------
-- Table structure for `loginrecord`
-- ----------------------------
DROP TABLE IF EXISTS `loginrecord`;
CREATE TABLE `loginrecord` (
  `id` int(11) NOT NULL DEFAULT '0',
  `loginName` varchar(20) DEFAULT NULL COMMENT '录登名',
  `loginTime` datetime DEFAULT NULL,
  `logoutTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of loginrecord
-- ----------------------------

-- ----------------------------
-- Table structure for `notebook`
-- ----------------------------
DROP TABLE IF EXISTS `notebook`;
CREATE TABLE `notebook` (
  `noteId` int(10) NOT NULL COMMENT '编号',
  `title` varchar(20) DEFAULT NULL COMMENT '题标',
  `matter` varchar(300) DEFAULT NULL COMMENT '办待事件',
  `userName` varchar(20) DEFAULT NULL COMMENT '登记的用户',
  `registerDate` date DEFAULT NULL COMMENT '记登日期',
  `backlogDate` date DEFAULT NULL COMMENT '办待日期',
  `completeFlag` int(10) DEFAULT '0' COMMENT '是否完成标记',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`noteId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of notebook
-- ----------------------------

-- ----------------------------
-- Table structure for `operate`
-- ----------------------------
DROP TABLE IF EXISTS `operate`;
CREATE TABLE `operate` (
  `id` int(20) NOT NULL COMMENT '主键',
  `operator` varchar(20) DEFAULT NULL COMMENT '操作者用户名',
  `operatorId` varchar(20) DEFAULT NULL COMMENT '操作者id',
  `operation` varchar(20) DEFAULT NULL COMMENT '操作',
  `operateTable` varchar(30) DEFAULT NULL COMMENT '操作表名',
  `operateTime` datetime DEFAULT NULL COMMENT '操作时间',
  `operateedId` varchar(20) DEFAULT NULL COMMENT '被操作记录的id',
  `operateBeforeOne` varchar(50) DEFAULT NULL COMMENT '修改前的字段值1',
  `operateAfterOne` varchar(50) DEFAULT NULL COMMENT '操作后的字段值1',
  `operateBeforeTwo` varchar(50) DEFAULT NULL COMMENT '操作前的字段值2',
  `operateAfterTwo` varchar(50) DEFAULT NULL COMMENT '操作后的字段值2',
  `operateBeforeThree` varchar(50) DEFAULT NULL COMMENT '操作前的字段值3',
  `operateAfterThree` varchar(50) DEFAULT NULL COMMENT '操作后的字段值3',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of operate
-- ----------------------------

-- ----------------------------
-- Table structure for `operaterecord`
-- ----------------------------
DROP TABLE IF EXISTS `operaterecord`;
CREATE TABLE `operaterecord` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `loginName` varchar(20) DEFAULT NULL COMMENT '作操人',
  `operateType` int(11) DEFAULT NULL COMMENT '操作类型（0新增，1修改，2删除）',
  `operateModule` varchar(20) DEFAULT NULL COMMENT '操作模块',
  `operateTime` datetime DEFAULT NULL,
  `operateBefore` varchar(100) DEFAULT NULL COMMENT '作操前',
  `operateAfter` varchar(100) DEFAULT NULL COMMENT '作操后',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of operaterecord
-- ----------------------------

-- ----------------------------
-- Table structure for `org`
-- ----------------------------
DROP TABLE IF EXISTS `org`;
CREATE TABLE `org` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(10) DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `secondName` varchar(30) DEFAULT NULL COMMENT '别名',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of org
-- ----------------------------

-- ----------------------------
-- Table structure for `repair`
-- ----------------------------
DROP TABLE IF EXISTS `repair`;
CREATE TABLE `repair` (
  `repairId` int(20) NOT NULL,
  `repairOffices` varchar(20) DEFAULT NULL COMMENT '修送科室',
  `repairDevice` varchar(20) DEFAULT NULL COMMENT '修送设备（仪器）',
  `transportDate` date DEFAULT NULL COMMENT '送修日期',
  `transportor` varchar(20) DEFAULT NULL COMMENT '送修人',
  `repairMan` varchar(20) DEFAULT NULL COMMENT '维修人',
  `repairStatus` int(10) DEFAULT NULL COMMENT '维修设备状态',
  `repairResult` int(10) DEFAULT NULL COMMENT '修维结果',
  `repairStartDay` date DEFAULT NULL COMMENT '修维开始时间',
  `repairEndDay` date DEFAULT NULL COMMENT '修维结束时间',
  `repairReason` varchar(300) DEFAULT NULL COMMENT '修维原因',
  `repairMethod` varchar(300) DEFAULT NULL COMMENT '修维方法',
  `sendbackMan` varchar(20) DEFAULT NULL COMMENT '送返人',
  `sendbackDate` date DEFAULT NULL COMMENT '送返日期',
  `returnFlag` int(10) DEFAULT '0' COMMENT '送返标识，0为未送还，1为送还',
  `remark` varchar(300) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`repairId`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of repair
-- ----------------------------

-- ----------------------------
-- Table structure for `repair_update_log`
-- ----------------------------
DROP TABLE IF EXISTS `repair_update_log`;
CREATE TABLE `repair_update_log` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `colname` varchar(20) DEFAULT NULL,
  `beforea` varchar(20) DEFAULT NULL,
  `aftera` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of repair_update_log
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` varchar(10) CHARACTER SET gbk NOT NULL COMMENT '用户编号',
  `userName` varchar(20) CHARACTER SET gbk NOT NULL COMMENT '用户名',
  `password` varchar(200) CHARACTER SET gbk NOT NULL COMMENT '密码',
  `power` int(11) DEFAULT NULL COMMENT '权限',
  `office` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '科室',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='用户表';

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user_update_log`
-- ----------------------------
DROP TABLE IF EXISTS `user_update_log`;
CREATE TABLE `user_update_log` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `colname` varchar(20) DEFAULT NULL,
  `beforea` varchar(20) DEFAULT NULL,
  `aftera` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of user_update_log
-- ----------------------------
DELIMITER ;;
CREATE TRIGGER `triBorrowreturn` AFTER UPDATE ON `borrowreturn` FOR EACH ROW begin
if (OLD.id!=NEW.id)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'id',OLD.id,NEW.id);
end if;
if (OLD.deviceId!=NEW.deviceId)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'deviceId',OLD.deviceId,NEW.deviceId);
end if;
if (OLD.deviceName!=NEW.deviceName)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'deviceName',OLD.deviceName,NEW.deviceName);
end if;
if (OLD.borrowTime!=NEW.borrowTime)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'borrowTime',OLD.borrowTime,NEW.borrowTime);
end if;
if (OLD.borrowOffice!=NEW.borrowOffice)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'borrowOffice',OLD.borrowOffice,NEW.borrowOffice);
end if;
if (OLD.borrowBy!=NEW.borrowBy)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'borrowBy',OLD.borrowBy,NEW.borrowBy);
end if;
if (OLD.borrowSendBy!=NEW.borrowSendBy)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'borrowSendBy',OLD.borrowSendBy,NEW.borrowSendBy);
end if;
if (OLD.lendBy!=NEW.lendBy)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'lendBy',OLD.lendBy,NEW.lendBy);
end if;
if (OLD.lendTime!=NEW.lendTime)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'lendTime',OLD.lendTime,NEW.lendTime);
end if;
if (OLD.returnTime!=NEW.returnTime)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'returnTime',OLD.returnTime,NEW.returnTime);
end if;
if (OLD.returnSendBy!=NEW.returnSendBy)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'returnSendBy',OLD.returnSendBy,NEW.returnSendBy);
end if;
if (OLD.receiveBy!=NEW.receiveBy)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'receiveBy',OLD.receiveBy,NEW.receiveBy);
end if;
if (OLD.receiveTime!=NEW.receiveTime)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'receiveTime',OLD.receiveTime,NEW.receiveTime);
end if;
if (OLD.returnStatus!=NEW.returnStatus)
then 
insert into borrowreturn_update_log(ts,colname,beforea,aftera) values(now(),'returnStatus',OLD.returnStatus,NEW.returnStatus);
end if;
end;;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `triDevice` AFTER UPDATE ON `device` FOR EACH ROW begin
if (OLD.deviceId!=NEW.deviceId)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'deviceId',OLD.deviceId,NEW.deviceId);
end if;
if (OLD.deviceName!=NEW.deviceName)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'deviceName',OLD.deviceName,NEW.deviceName);
end if;
if (OLD.type!=NEW.type)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'type',OLD.type,NEW.type);
end if;
if (OLD.specification!=NEW.specification)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'specification',OLD.specification,NEW.specification);
end if;
if (OLD.price!=NEW.price)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'price',OLD.price,NEW.price);
end if;
if (OLD.buyDate!=NEW.buyDate)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'buyDate',OLD.buyDate,NEW.buyDate);
end if;
if (OLD.supplier!=NEW.supplier)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'supplier',OLD.supplier,NEW.supplier);
end if;
if (OLD.unit!=NEW.unit)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'unit',OLD.unit,NEW.unit);
end if;
if (OLD.sn!=NEW.sn)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'sn',OLD.sn,NEW.sn);
end if;
if (OLD.status!=NEW.status)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'status',OLD.status,NEW.status);
end if;
if (OLD.createBy!=NEW.createBy)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'createBy',OLD.createBy,NEW.createBy);
end if;
if (OLD.createDate!=NEW.createDate)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'createDate',OLD.createDate,NEW.createDate);
end if;
if (OLD.deleteBy!=NEW.deleteBy)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'deleteBy',OLD.deleteBy,NEW.deleteBy);
end if;
if (OLD.deleteDate!=NEW.deleteDate)
then 
insert into device_update_log(ts,colname,beforea,aftera) values(now(),'deleteDate',OLD.deleteDate,NEW.deleteDate);
end if;
end;;;
DELIMITER ;
